<!DOCTYPE html>
<html>
    <head>
        <title>Digitális portfólió</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <div class="topnav">
            <a href="./mainpage.html">Kezdőlap</a>
            <a href="./otodik.html">V. osztály</a>
            <a href="./hatodik.html">VI. osztály</a>
            <a href="./hetedik.html">VII. osztály</a>
            <a href="./nyolcadik.html">VIII. osztály</a>
            <a class="active" href="./kilencedik.html">IX. osztály</a>
            <a href="./tizedik.html">X. osztály</a>
        </div>

        <div class="text">
            <h1>IX. osztály</h1>

            <p style="color: red;">A már meglévő információk feketével vannak írva, az újonnan hozzáadott dolgok lilával.</p>
        </div>
        <div class="topnav">
            <a href="./temakorok/kilencedik/halozatok_internet.html">Hálózatok és internet</a>
            <a href="./temakorok/kilencedik/op_rendszerek.html">Operációs rendszerek és fájlkezelés</a>
            <a href="./temakorok/kilencedik/szamitogep_es_dig_kornyezet.html">Számítógép és digitális környezet ismerete</a>
            <a href="./temakorok/kilencedik/szovegszerkesztok.html">Szövegszerkesztő alkalmazások</a>
            <a href="./temakorok/kilencedik/weboldalak.html">Weboldalak</a>
        </div>
    </body>
</html>