<!DOCTYPE html>
<html>
    <head>
        <title>Digitális portfólió</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body class="bg">
         <div class="topnav">
            <a class="active" href="./mainpage.html">Kezdőlap</a>
            <a href="./otodik.html">V. osztály</a>
            <a href="./hatodik.html">VI. osztály</a>
            <a href="./hetedik.html">VII. osztály</a>
            <a href="./nyolcadik.html">VIII. osztály</a>
            <a href="./kilencedik.html">IX. osztály</a>
            <a href="./tizedik.html">X. osztály</a>
        </div>

        <div class="dig_port">
            <h1>Digitális portfólió</h1>
            <p>Készítette: Kovács Apolonia-Leona</p>
            <p>HF12 - lasd: https://docs.google.com/document/d/1lUFbyvaTB8DFV7xbnFqqatUjB9nn76K9gUoohWhnHio/edit?tab=t.0</p>
        </div>
        

    </body>
</html>